INSERT INTO profesiones (name) VALUES('Otra Profesión u oficio');
INSERT INTO profesiones (name) VALUES('Abogado(a)');
INSERT INTO profesiones (name) VALUES('Actor(a)');
INSERT INTO profesiones (name) VALUES('Administrador(a) de empresas');
INSERT INTO profesiones (name) VALUES('Administrador(a) de Seguros');
INSERT INTO profesiones (name) VALUES('Aeromozo(a)');
INSERT INTO profesiones (name) VALUES('Agente Inmobiliario');
INSERT INTO profesiones (name) VALUES('Agrónomo(a)');
INSERT INTO profesiones (name) VALUES('Albañil');
INSERT INTO profesiones (name) VALUES('Ama de Casa');
INSERT INTO profesiones (name) VALUES('Arqueólogo(a)');
INSERT INTO profesiones (name) VALUES('Arquitecto(a)');
INSERT INTO profesiones (name) VALUES('Artesano(a)');
INSERT INTO profesiones (name) VALUES('Artista');
INSERT INTO profesiones (name) VALUES('Asistente');
INSERT INTO profesiones (name) VALUES('Bailarín(a)');
INSERT INTO profesiones (name) VALUES('Barbero(a)');
INSERT INTO profesiones (name) VALUES('Biólogo(a)');
INSERT INTO profesiones (name) VALUES('Cajero(a)');
INSERT INTO profesiones (name) VALUES('Cantante');
INSERT INTO profesiones (name) VALUES('Carpintero');
INSERT INTO profesiones (name) VALUES('Chef');
INSERT INTO profesiones (name) VALUES('Cirujano(a)');
INSERT INTO profesiones (name) VALUES('Comediante');
INSERT INTO profesiones (name) VALUES('Comerciante');
INSERT INTO profesiones (name) VALUES('Community Manager');
INSERT INTO profesiones (name) VALUES('Comunicador(a)');
INSERT INTO profesiones (name) VALUES('Conductor(a)');
INSERT INTO profesiones (name) VALUES('Consultor(a)');
INSERT INTO profesiones (name) VALUES('Contador(a)');
INSERT INTO profesiones (name) VALUES('Contador(a) y financiero(a)');
INSERT INTO profesiones (name) VALUES('Cosmetólogo(a)');
INSERT INTO profesiones (name) VALUES('Decorador(a) de exteriores');
INSERT INTO profesiones (name) VALUES('Decorador(a) de interiores');
INSERT INTO profesiones (name) VALUES('Deportista profesional');
INSERT INTO profesiones (name) VALUES('Dibujante');
INSERT INTO profesiones (name) VALUES('Diseñador(a) de Multimedia');
INSERT INTO profesiones (name) VALUES('Diseñador(a) Gráfico');
INSERT INTO profesiones (name) VALUES('Diseñador(a) Publicitario');
INSERT INTO profesiones (name) VALUES('Docente');
INSERT INTO profesiones (name) VALUES('Economista');
INSERT INTO profesiones (name) VALUES('Educador(a)');
INSERT INTO profesiones (name) VALUES('Electricista');
INSERT INTO profesiones (name) VALUES('Empresario(a)');
INSERT INTO profesiones (name) VALUES('Encargado(a)');
INSERT INTO profesiones (name) VALUES('Enfermero(a)');
INSERT INTO profesiones (name) VALUES('Entrenador(a) deportivo(a)');
INSERT INTO profesiones (name) VALUES('Escritor(a)');
INSERT INTO profesiones (name) VALUES('Escultor(a)');
INSERT INTO profesiones (name) VALUES('Farmacólogo(a)');
INSERT INTO profesiones (name) VALUES('Financiero(a)');
INSERT INTO profesiones (name) VALUES('Fisioterapeuta');
INSERT INTO profesiones (name) VALUES('Fotógrafo(a)');
INSERT INTO profesiones (name) VALUES('Gasfitero(a)');
INSERT INTO profesiones (name) VALUES('Geógrafo(a)');
INSERT INTO profesiones (name) VALUES('Gerente');
INSERT INTO profesiones (name) VALUES('Gerente Comercial');
INSERT INTO profesiones (name) VALUES('Gerente General');
INSERT INTO profesiones (name) VALUES('Independiente');
INSERT INTO profesiones (name) VALUES('Influencer');
INSERT INTO profesiones (name) VALUES('Ingeniero(a)');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) Civil');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) de Alimentos');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) de minas');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) de Seguridad');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) de Sistemas');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) de Software');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) de Telecomunicaciones');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) Electricista');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) Electrónico');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) Industrial');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) Informático');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) Mecatrónico');
INSERT INTO profesiones (name) VALUES('Ingeniero(a) Sanitario');
INSERT INTO profesiones (name) VALUES('Joyero(a)');
INSERT INTO profesiones (name) VALUES('Laboratorista');
INSERT INTO profesiones (name) VALUES('Locutor(a)');
INSERT INTO profesiones (name) VALUES('Locutor(a) de radio');
INSERT INTO profesiones (name) VALUES('Marketero(a)');
INSERT INTO profesiones (name) VALUES('Mecánico');
INSERT INTO profesiones (name) VALUES('Médico(a)');
INSERT INTO profesiones (name) VALUES('Mercadólogo(a)');
INSERT INTO profesiones (name) VALUES('Modelo');
INSERT INTO profesiones (name) VALUES('Músico');
INSERT INTO profesiones (name) VALUES('Nutricionista');
INSERT INTO profesiones (name) VALUES('Obstetriz');
INSERT INTO profesiones (name) VALUES('Odontólogo(a)');
INSERT INTO profesiones (name) VALUES('Peluquero(a)');
INSERT INTO profesiones (name) VALUES('Periodista');
INSERT INTO profesiones (name) VALUES('Piloto');
INSERT INTO profesiones (name) VALUES('Pintor(a)');
INSERT INTO profesiones (name) VALUES('Podólogo');
INSERT INTO profesiones (name) VALUES('Político');
INSERT INTO profesiones (name) VALUES('Productor(a) musical');
INSERT INTO profesiones (name) VALUES('Psicólogo(a)');
INSERT INTO profesiones (name) VALUES('Publicista');
INSERT INTO profesiones (name) VALUES('Secretario(a)');
INSERT INTO profesiones (name) VALUES('Sociólogo(a)');
INSERT INTO profesiones (name) VALUES('Terapeuta');
INSERT INTO profesiones (name) VALUES('Topógrafo');
INSERT INTO profesiones (name) VALUES('Traductor(a)');
INSERT INTO profesiones (name) VALUES('Tripulante De Cabina');
INSERT INTO profesiones (name) VALUES('Veterinario(a)');
INSERT INTO profesiones (name) VALUES('Veterinario(a) Y Zootecnista');
INSERT INTO profesiones (name) VALUES('Negociador(a) Internacional');
